# connect to persistant database (MySQL)

server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store= classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=@Sujith6303
server.ssl.key-store-password=@Sujith6303

spring.datasource.url=jdbc:mysql://localhost:3306/isms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Sujith6303
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true 
management.httpexchanges.recording.enabled: true
